# mlfrontendadvanced

https://medium.com/better-programming/a-beginners-guide-to-botui-framework-for-chatbot-ui-a4e6d9a4a74
https://github.com/riversun/chatux-example
#List of the Top CSS Front-End
https://medium.com/better-programming/heres-a-list-of-top-css-front-end-libraries-eb0330c04148


https://github.com/Wolox/react-chat-widget

https://towardsdatascience.com/host-a-dynamic-website-on-google-firebase-for-free-using-node-js-and-cloud-firestore-db-88e98239e1b9

https://github.com/xujiajun/nutsdb


go list -u -m all
go mod tidy
go get -u
#go get -v ...
go get -v all


go run gitlab.com/remotejob/mlfrontendadvanced/cmd/server

reflex  -s go run gitlab.com/remotejob/mlfrontendadvanced/cmd/server


alter table statnlp add column mob int default 0;

